<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.vinicius.javafxteste.AddProdutosController">
   <children>
      <TextField fx:id="textFieldCodigoProduto" layoutX="216.0" layoutY="96.0" style="-fx-border-color: #000000;" />
      <TextField fx:id="textFieldNomeProduto" layoutX="216.0" layoutY="175.0" style="-fx-border-color: #000000;" />
      <TextField fx:id="textFieldPrecoProduto" layoutX="216.0" layoutY="245.0" style="-fx-border-color: #000000;" />
      <Label layoutX="212.0" layoutY="72.0" text="Código" />
      <Label layoutX="216.0" layoutY="147.0" text="Nome do Produto" />
      <Label layoutX="217.0" layoutY="218.0" text="Preço" />
      <Button layoutX="467.0" layoutY="331.0" mnemonicParsing="false" onAction="#salvar" style="-fx-background-color: #004ADD;" text="Salvar" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Microsoft YaHei UI Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
